SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/95up_IrfFFAWnMyWK9RvwlxSmyfOsklr
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/3W5B75UMEZP3zicj1GtFoUWnUAadY2AQ
PRIVATE_KEY=
ETHERSCAN_API_KEY=